<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
      <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: "Segoe UI", sans-serif;
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->
      <style>
.hover-opacity-75:hover {
  opacity: 0.75 !important;
}
.hover-text-blue-300:hover {
  color: #93c5fd !important;
}
@media (max-width: 600px) {
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
}
</style>
  </head>
  <body style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f0f5f9;">
    <div role="article" aria-roledescription="email" aria-label="" lang="en">
      <table style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" style="background-color: #f0f5f9;">
            <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="padding: 28px; text-align: center;">
                  <img src="{{logo}}" width="150" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
                </td>
              </tr>
              <tr>
                <td align="center" class="sm-px-24">
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="background-color: #ffffff; border-radius: 1rem; font-size: 16px; line-height: 24px; text-align: left; color: #1f2937; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);">
    <div>
      <img src="{{image}}" height="250px" width="100%" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; border-top-left-radius: 1rem; border-top-right-radius: 1rem; object-fit: contain;" alt="">
      <div class="sm-px-24" style="padding-top: 32px; padding-bottom: 32px; padding-left: 48px; padding-right: 48px;">
        <h1 style="text-align: center; color: #4b5563;">{{title}}</h1>
        <p style="margin-top: 0.125rem; text-align: center; color: #6b7280;">{{message}}</p>
        <div style="line-height: 100%; margin-top: 44px; text-align: center;">
          <a href="{{action.url}}" class="hover-opacity-75" style="background-color: #374151; border-radius: 4px; display: inline-block; font-weight: 600; font-size: 16px; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; text-align: center; color: #ffffff; text-decoration: none;">
            <span style="mso-text-raise: 16px">{{action.name}}</span>
          </a>
        </div>
      </div>
    </div>
                      </td>
                    </tr>
                    <tr>
                      <td style="height: 28px;"></td>
                    </tr>
                    <tr>
                      <td style="font-size: 12px; padding-left: 24px; padding-right: 24px; text-align: center; color: #9ca3af;">
                        <p style="margin: 0; color: #6b7280;">{{tenant}}</p>
                        <p style="margin: 0; margin-top: 0.25rem;">{{address}}</p>
                        <div>
                          <span>{{phone}}</span>
                          <span>-</span>
                          <span>{{email}}</span>
                        </div> <p style="line-height: 1; margin-top: 8px;">
                          Powerd by
                          <a href="https://nectars.app" target="_blank" class="hover-text-blue-300" style="color: #60a5fa;">Nectars</a>
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>

