<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
      <xml><o:officedocumentsettings><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml>
    <![endif]-->
      <style>
.hover-text-blue-300:hover {
  color: #93c5fd !important;
}
@media (max-width: 600px) {
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
}
</style>
  </head>
  <body style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f0f5f9;">
    <div role="article" aria-roledescription="email" aria-label="" lang="en" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;">
      <table style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; background-color: #f0f5f9;">
            <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; padding: 28px; text-align: center;">
                  <img src="{{logo}}" width="150" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
                </td>
              </tr>
              <tr>
                <td align="center" class="sm-px-24" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;">
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; background-color: #ffffff; border-radius: 1rem; font-size: 16px; line-height: 24px; text-align: left; color: #1f2937; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);">
    <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;">
        <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;">
          <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; padding-left: 16px; padding-right: 16px; padding-top: 16px;">
            <span>Dear </span><span style="font-weight: 700;">{{username}}</span>,
            <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; padding-top: 0;">{{message}}</p>
          </div>
          <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; padding: 16px;">
            <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;">
              {{#each items}}
              <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; display: flex; justify-content: space-between;">
                <span>{{quantity}}x {{name}}</span>
                <span>{{amount}} {{../currency}}</span>
              </div>
              {{/each }}
              <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; display: flex; justify-content: space-between;">
                <span>Sub Total</span>
                <span>{{subtotal}} {{currency}}</span>
              </div>
              <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; display: flex; justify-content: space-between;">
                <span>Tax</span>
                <span>{{tax}} {{currency}}</span>
              </div>
               {{#if delivery}}
              <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; display: flex; justify-content: space-between;">
                <span>Delivery</span>
                <span>{{delivery.amount}} {{currency}}</span>
              </div>
                {{/if}}
              <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; display: flex; justify-content: space-between;">
                <span>Total</span>
                <span>{{total}} {{currency}}</span>
              </div>
            </div>
          </div>
          <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; background-color: #f0f5f9; height: 0.25rem; width: 100%;"></div>
          <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; padding-bottom: 5px; text-align: center;">
            <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 14px; color: #6b7280;">
              <span>Order ID :</span><span>{{order.id}}</span><br>
              <span>Order Time: </span><span>{{order.time}}</span><br>
              {{#if delivery}}<span>Delivery Location: </span><span>{{delivery.location}}</span><br>{{/if}}
              <span>Payment Type: </span><span>{{order.payment_type}}</span><br>
            </p>
          </div>
        </div> </div>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; height: 28px;"></td>
                    </tr>
                    <tr>
                      <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 12px; padding-left: 24px; padding-right: 24px; text-align: center; color: #9ca3af;">
                        <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; margin: 0; color: #6b7280;">{{tenant}}</p>
                        <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-top: 0.25rem;">{{address}}</p>
                        <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;">
                          <span>{{phone}}</span>
                          <span>-</span>
                          <span>{{email}}</span>
                        </div> <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; line-height: 1; margin-top: 8px;">
                          Powerd by
                          <a href="https://nectars.app" target="_blank" class="hover-text-blue-300" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; color: #60a5fa;">Nectars</a>
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>

