<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
      <xml><o:officedocumentsettings><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml>
    <![endif]-->
      <style>
.hover-opacity-75:hover {
  opacity: 0.75 !important;
}
.hover-text-blue-300:hover {
  color: #93c5fd !important;
}
@media (max-width: 600px) {
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
}
</style>
  </head>
  <body style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f0f5f9;">
    <div role="article" aria-roledescription="email" aria-label="" lang="en" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;">
      <table style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; background-color: #f0f5f9;">
            <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; padding: 28px; text-align: center;">
                  <img src="{{logo}}" width="150" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
                </td>
              </tr>
              <tr>
                <td align="center" class="sm-px-24" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;">
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; background-color: #ffffff; border-radius: 1rem; font-size: 16px; line-height: 24px; text-align: left; color: #1f2937; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);">
    <table cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;">
          <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; padding-left: 16px; padding-right: 16px; padding-top: 16px;">
            <h1 style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; text-align: center; color: #4b5563;">{{title}}</h1>
            <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; padding-left: 44px; padding-right: 44px; padding-top: 0;">{{{text}}}</p>
          </div>
        </td>
      </tr>
    </table>
    <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; line-height: 8px;">&zwnj;</div>
    <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; background-color: #f0f5f9; height: 0.25rem; width: 100%;"></div>
    <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; line-height: 12px;">&zwnj;</div>
    {{#with billing}}
    <table style="padding-left: 44px; padding-right: 44px; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td width="70%" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;">
          <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 14px; padding-bottom: 2px; text-align: left; color: #6b7280;">
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;">
                  <table cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-weight: 500;">Invoice</td>
                      <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; text-align: right;">{{id}}</td>
                    </tr>
                    <tr>
                      <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-weight: 500;">Date</td>
                      <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; text-align: right;">{{date}}</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </td>
        <td width="30%" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;">
          <img src="{{../logo}}" style="border: 0; line-height: 100%; vertical-align: middle; max-width: 100%; max-height: 100px; float: right; object-fit: contain;" alt="">
        </td>
      </tr>
      <tr>
        <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;">
          <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 14px; padding-bottom: 2px; text-align: left; color: #6b7280;">
            <table style="margin-top: 20px; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-weight: 500;">{{comp_name}}</td>
              </tr>
              <tr>
                <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-weight: 500;">{{name}}</td>
              </tr>
              <tr>
                <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-weight: 500;">{{address.line_one}}</td>
              </tr>
              <tr>
                <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-weight: 500;">{{address.line_two}}</td>
              </tr>
              <tr>
                <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-weight: 500;">Invoice Month</td>
              </tr>
              <tr>
                <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-weight: 500;">{{month}}</td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
    <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; line-height: 12px;">&zwnj;</div>
    <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; line-height: 8px;">&zwnj;</div>
    {{/with}} {{#if actions}}
    <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; line-height: 100%; margin-top: 6px; margin-bottom: 6px; text-align: center;">
      {{#each actions}}
      <a href="{{url}}" class="hover-opacity-75" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; background-color: #374151; border-radius: 4px; display: inline-block; font-weight: 600; font-size: 16px; margin: 0.25rem; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; text-align: center; color: #ffffff; text-decoration: none;">
        <span style="mso-text-raise: 16px">{{name}}</span>
      </a>
      {{/each }}
    </div>
    <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; line-height: 12px;">&zwnj;</div>
    {{/if }}
    <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; line-height: 24px;">&zwnj;</div>
    <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; background-color: #f0f5f9; height: 0.25rem; width: 100%;"></div>
    <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; line-height: 12px;">&zwnj;</div>
    <table cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;">
          <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; padding-left: 16px; padding-right: 16px; padding-bottom: 16px;">
            <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; padding-left: 44px; padding-right: 44px; padding-top: 0;">Sincerely,<br>Nectars Team</p>
          </div>
        </td>
      </tr>
    </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; height: 28px;"></td>
                    </tr>
                    <tr>
                      <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 12px; padding-left: 24px; padding-right: 24px; text-align: center; color: #9ca3af;">
                        <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; margin: 0; color: #6b7280;">{{tenant}}</p>
                        <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-top: 0.25rem;">{{address}}</p>
                        <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;">
                          <span>{{phone}}</span>
                          <span>-</span>
                          <span>{{email}}</span>
                        </div> <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; line-height: 1; margin-top: 8px;">
                          Powered by
                          <a href="https://nectars.app" target="_blank" class="hover-text-blue-300" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; color: #60a5fa;">Nectars</a>
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
