<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
      <xml><o:officedocumentsettings><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml>
    <![endif]-->
      <style>
.hover-opacity-75:hover {
  opacity: 0.75 !important;
}
.hover-text-blue-300:hover {
  color: #93c5fd !important;
}
@media (max-width: 600px) {
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
}
</style>
  </head>
  <body style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f0f5f9;">
    <div role="article" aria-roledescription="email" aria-label="" lang="en" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;">
      <table style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; background-color: #f0f5f9;">
            <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; padding: 28px; text-align: center;">
                  <img src="{{logo}}" width="150" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
                </td>
              </tr>
              <tr>
                <td align="center" class="sm-px-24" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;">
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; background-color: #ffffff; border-radius: 1rem; font-size: 16px; line-height: 24px; text-align: left; color: #1f2937; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);">
    <table cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;">
          <img src="{{image}}" height="250px" width="100%" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; object-fit: contain;" alt="">
        </td>
      </tr>
      <tr>
        <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;">
          <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; padding-left: 16px; padding-right: 16px; padding-top: 16px;">
            <h1 style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; text-align: center; color: #4b5563;">{{title}}</h1>
            <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; padding-left: 44px; padding-right: 44px; padding-top: 0;">{{{message}}}</p>
          </div>
       </td>
     </tr>
    </table>
      <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; line-height: 8px;">&zwnj;</div>
        <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; background-color: #f0f5f9; height: 0.25rem; width: 100%;"></div>
      <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; line-height: 12px;">&zwnj;</div>
      {{#with order}}
      <table style="padding-left: 44px; padding-right: 44px; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;">
            <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 14px; padding-bottom: 2px; text-align: left; color: #6b7280;">
              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-weight: 500;">Order ID</td>
                  <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; text-align: right;">{{order_id}}</td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
        <tr>
          <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;">
            <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 14px; padding-bottom: 2px; text-align: left; color: #6b7280;">
              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-weight: 500;">Date</td>
                  <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; text-align: right;">{{created_time}}</td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
        <tr>
          <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;">
            <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 14px; padding-bottom: 2px; text-align: left; color: #6b7280;">
              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-weight: 500;">Payment Method</td>
                  <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; text-align: right;">{{payment_method}}</td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
        <tr>
          <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;">
            <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 14px; padding-bottom: 2px; text-align: left; color: #6b7280;">
              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  {{#if isdelivery}}
                    <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-weight: 500;">Address</td>
                    <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; text-align: right;">{{address.line_one}}</td>
                 {{/if}}
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </table>
      <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; line-height: 12px;">&zwnj;</div>
        <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; background-color: #f0f5f9; height: 0.25rem; width: 100%;"></div>
      <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; line-height: 8px;">&zwnj;</div>
        <table style="padding-left: 44px; padding-right: 44px; color: #6b7280; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
          {{#each items}}
            <tr>
              <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; border-color: #e5e7eb; border-style: solid; border-width: 0px; border-bottom-width: 1px; padding-bottom: 4px; text-align: left; text-transform: capitalize;">
                <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;">
                {{quantity}}x {{item_name}}
                </div>
                {{#each choice_def}}
                  <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 14px; margin-left: 16px; color: #9ca3af;">
                      <span>{{choice_def_text}}</span> <span style="color: #6b7280;">{{#join choices}}{{choice_text}}{{/join}}</span>
                  </div>
                {{/each}}
                {{#if note}}
                <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 14px; margin-left: 16px; color: #6b7280;"><span style="font-weight: 500;">Note</span> / <span style="color: #9ca3af;">{{note}}</span></div>
                {{/if }}
              </td>
              <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; border-color: #e5e7eb; border-style: solid; border-width: 0px; border-bottom-width: 1px; padding-top: 4px; padding-bottom: 4px; text-align: right; vertical-align: top;" valign="top">
                {{total}} {{../../currency}}
              </td>
            </tr>
          {{/each }}
          <tr>
            <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; border-color: #e5e7eb; border-style: solid; border-width: 0px; border-bottom-width: 1px; font-weight: 500; padding-bottom: 4px; text-align: left;">
              Sub Total
            </td>
            <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; border-color: #e5e7eb; border-style: solid; border-width: 0px; border-bottom-width: 1px; font-weight: 500; padding-top: 4px; padding-bottom: 4px; text-align: right;">
              {{sub_total}} {{../currency}}
            </td>
          </tr>
          <tr>
            <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; border-color: #e5e7eb; border-style: solid; border-width: 0px; border-bottom-width: 1px; font-weight: 500; padding-bottom: 4px; text-align: left;">
              Tax
            </td>
            <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; border-color: #e5e7eb; border-style: solid; border-width: 0px; border-bottom-width: 1px; font-weight: 500; padding-top: 4px; padding-bottom: 4px; text-align: right;">
              {{total_tax}} {{../currency}}
            </td>
          </tr>
          {{#if isDelivery}}
            <tr>
              <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; border-color: #e5e7eb; border-style: solid; border-width: 0px; border-bottom-width: 1px; font-weight: 500; padding-bottom: 4px; text-align: left;">
              Delivery
              </td>
              <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; border-color: #e5e7eb; border-style: solid; border-width: 0px; border-bottom-width: 1px; font-weight: 500; padding-top: 4px; padding-bottom: 4px; text-align: right;">
                {{address.delivery_charge}} {{../currency}}
              </td>
            </tr>
          {{/if}}
          <tr>
            <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; border-width: 0px; font-weight: 500; text-align: left;">
              Total
            </td>
            <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; border-width: 0px; font-weight: 500; text-align: right;">
              {{order_total}} {{../currency}}
            </td>
          </tr>
        </table>
      {{/with}}
      <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; line-height: 12px;">&zwnj;</div>
        <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; background-color: #f0f5f9; height: 0.25rem; width: 100%;"></div>
      <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; line-height: 24px;">&zwnj;</div>
      <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; padding-left: 44px; padding-right: 44px;">
        <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-weight: 500; color: #4b5563;">Customer Note</div>
        <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; color: #6b7280;">{{order.customer_note}}</div>
      </div>
      <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; line-height: 24px;">&zwnj;</div>
        <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; background-color: #f0f5f9; height: 0.25rem; width: 100%;"></div>
        {{#if actions}}
      <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; line-height: 12px;">&zwnj;</div>
        <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; line-height: 100%; margin-top: 6px; margin-bottom: 6px; text-align: center;">
          {{#each actions}}
          <a href="{{url}}" class="hover-opacity-75" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; background-color: #374151; border-radius: 4px; display: inline-block; font-weight: 600; font-size: 16px; margin: 0.25rem; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; text-align: center; color: #ffffff; text-decoration: none;">
            <span style="mso-text-raise: 16px">{{name}}</span>
          </a>
          {{/each }}
        </div>
      <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; line-height: 12px;">&zwnj;</div>
        {{/if }} </td>
                    </tr>
                    <tr>
                      <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; height: 28px;"></td>
                    </tr>
                    <tr>
                      <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 12px; padding-left: 24px; padding-right: 24px; text-align: center; color: #9ca3af;">
                        <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; margin: 0; color: #6b7280;">{{tenant}}</p>
                        <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-top: 0.25rem;">{{address}}</p>
                        <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;">
                          <span>{{phone}}</span>
                          <span>-</span>
                          <span>{{email}}</span>
                        </div> <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; line-height: 1; margin-top: 8px;">
                          Powerd by
                          <a href="https://nectars.app" target="_blank" class="hover-text-blue-300" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; color: #60a5fa;">Nectars</a>
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>

